#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000254223ab400 .scope module, "tb_metro_turnstile" "tb_metro_turnstile" 2 3;
 .timescale 0 0;
v0000025422272f00_0 .var "access_code", 3 0;
v0000025422272fa0_0 .var "clk", 0 0;
v0000025422273040_0 .net "open_access_door", 0 0, v00000254223ab680_0;  1 drivers
v00000254222730e0_0 .var "rset", 0 0;
v00000254222a44a0_0 .net "state_out", 1 0, L_00000254222aa7f0;  1 drivers
v00000254222a4cc0_0 .var "validate_code", 0 0;
E_0000025422296160 .event posedge, v00000254223aa170_0;
S_00000254223abb60 .scope module, "MT" "metro_turnstile" 2 12, 3 1 0, S_00000254223ab400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rset";
    .port_info 2 /INPUT 1 "validate_code";
    .port_info 3 /INPUT 4 "access_code";
    .port_info 4 /OUTPUT 1 "open_access_door";
    .port_info 5 /OUTPUT 2 "state_out";
P_00000254223abcf0 .param/l "ACCESS_GRANTED" 0 3 13, C4<10>;
P_00000254223abd28 .param/l "CHECK_CODE" 0 3 12, C4<01>;
P_00000254223abd60 .param/l "IDLE" 0 3 11, C4<00>;
L_00000254222aa7f0 .functor BUFZ 2, v00000254223ab7c0_0, C4<00>, C4<00>, C4<00>;
v00000254222733a0_0 .net "access_code", 3 0, v0000025422272f00_0;  1 drivers
v00000254223aa170_0 .net "clk", 0 0, v0000025422272fa0_0;  1 drivers
v00000254223aa210_0 .var "next_state", 1 0;
v00000254223ab680_0 .var "open_access_door", 0 0;
v00000254223ab720_0 .net "rset", 0 0, v00000254222730e0_0;  1 drivers
v00000254223ab7c0_0 .var "state", 1 0;
v0000025422272d20_0 .net "state_out", 1 0, L_00000254222aa7f0;  alias, 1 drivers
v0000025422272dc0_0 .var "timer", 3 0;
v0000025422272e60_0 .net "validate_code", 0 0, v00000254222a4cc0_0;  1 drivers
E_0000025422296660/0 .event negedge, v00000254223ab720_0;
E_0000025422296660/1 .event posedge, v00000254223aa170_0;
E_0000025422296660 .event/or E_0000025422296660/0, E_0000025422296660/1;
E_0000025422296620 .event anyedge, v00000254223ab7c0_0, v0000025422272e60_0, v00000254222733a0_0, v0000025422272dc0_0;
    .scope S_00000254223abb60;
T_0 ;
    %wait E_0000025422296620;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000254223aa210_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254223ab680_0, 0, 1;
    %load/vec4 v00000254223ab7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000254223aa210_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000025422272e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000254223aa210_0, 0, 2;
T_0.5 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000254222733a0_0;
    %cmpi/u 4, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_0.9, 5;
    %load/vec4 v00000254222733a0_0;
    %cmpi/u 11, 0, 4;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000254223aa210_0, 0, 2;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254223ab680_0, 0, 1;
    %load/vec4 v0000025422272dc0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000254223aa210_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000254223aa210_0, 0, 2;
T_0.11 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000254223abb60;
T_1 ;
    %wait E_0000025422296660;
    %load/vec4 v00000254223ab720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000254223ab7c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000254223aa210_0;
    %assign/vec4 v00000254223ab7c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000254223abb60;
T_2 ;
    %wait E_0000025422296660;
    %load/vec4 v00000254223ab720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025422272dc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000254223ab7c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000025422272dc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025422272dc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025422272dc0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000254223ab400;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025422272fa0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000254223ab400;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0000025422272fa0_0;
    %inv;
    %store/vec4 v0000025422272fa0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000254223ab400;
T_5 ;
    %vpi_call 2 24 "$monitor", $time, " access_code = %4b,state_out = %2b, open_access_door = %b", v0000025422272f00_0, v00000254222a44a0_0, v0000025422273040_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254222730e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254222a4cc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025422272f00_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254222730e0_0, 0, 1;
    %wait E_0000025422296160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254222a4cc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025422272f00_0, 0, 4;
    %wait E_0000025422296160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254222a4cc0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025422272f00_0, 0, 4;
    %wait E_0000025422296160;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000254222a4cc0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025422272f00_0, 0, 4;
    %wait E_0000025422296160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000254222a4cc0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025422272f00_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000254223ab400;
T_6 ;
    %vpi_call 2 42 "$dumpfile", "metro_turnstile.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000254223ab400 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_metro_turnstile.v";
    "./metro_turnstile.v";
